# homesynapse-core

./: .gitattributes  .gitignore  CONTEXT.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
api/rest-api/: MODULE_CONTEXT.md  build.gradle.kts
api/websocket-api/: MODULE_CONTEXT.md  build.gradle.kts
app/homesynapse-app/: MODULE_CONTEXT.md  build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: homesynapse.application-conventions.gradle.kts  homesynapse.java-conventions.gradle.kts  homesynapse.library-conventions.gradle.kts  homesynapse.test-fixtures-conventions.gradle.kts
config/configuration/: MODULE_CONTEXT.md  build.gradle.kts
core/automation/: MODULE_CONTEXT.md  build.gradle.kts
core/device-model/: MODULE_CONTEXT.md  build.gradle.kts
core/event-bus/: MODULE_CONTEXT.md  build.gradle.kts
core/event-model/: MODULE_CONTEXT.md  build.gradle.kts
core/persistence/: MODULE_CONTEXT.md  build.gradle.kts
core/state-store/: MODULE_CONTEXT.md  build.gradle.kts
docs/: ARCHITECTURE.md  HomeSynapse_Core_Project_State_Report_2026-04-08.md  TESTING.md
docs/archive/project-state-reports/: HomeSynapse_Core_Project_State_Report_2026-04-08.md
docs/decisions/: 0001-adr-adoption.md  template.md
docs/handoff/: TEMPLATE.md  block-b-event-envelope.md  block-d-publisher-store.md  block-e-event-bus.md  block-i-integration-api.md  block-k-configuration.md  block-l-automation.md  block-n-websocket-api.md  block-p-integration-zigbee.md  block-q-observability.md
docs/handoff/archive/phase-2-blocks/: README.md  block-b-event-envelope.md  block-d-publisher-store.md  block-f-platform-api.md  block-h-state-store.md  (+8 more)
docs/traceability/: 01-event-model.md  02-device-model.md  03-state-store.md  04-persistence.md  05-integration-runtime.md  06-configuration.md  07-automation.md  08-zigbee-adapter.md  09-rest-api.md  10-websocket-api.md  11-observability.md  12-lifecycle.md  13-web-ui.md  14-master-architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/integration-api/: MODULE_CONTEXT.md  build.gradle.kts
integration/integration-runtime/: MODULE_CONTEXT.md  build.gradle.kts
integration/integration-zigbee/: MODULE_CONTEXT.md  build.gradle.kts
lifecycle/lifecycle/: MODULE_CONTEXT.md  build.gradle.kts
observability/observability/: MODULE_CONTEXT.md  build.gradle.kts
platform/platform-api/: MODULE_CONTEXT.md  build.gradle.kts
platform/platform-systemd/: MODULE_CONTEXT.md  build.gradle.kts
scripts/: clean.sh
scripts/dev/: README.md  pi-clean.sh  pi-deploy.sh  pi-health.sh  pi-jfr-pull.sh  pi-test.sh
specs/: README.md
spike/: README.md
spike/wal-validation/: build.gradle.kts  kill-driver.sh  vt-pinning.jfc
testing/test-support/: MODULE_CONTEXT.md  build.gradle.kts
web-ui/dashboard/: MODULE_CONTEXT.md  build.gradle.kts
(+597 files in other folders)
