# ============================================================================
# HomeSynapse Core — Dependency Version Catalog
#
# Single source of truth for all dependency versions. Every module references
# this catalog rather than declaring versions inline.
#
# Update policy: versions are pinned to specific releases and only updated
# via a deliberate, tested commit. See Locked Decisions LTD-10.
# ============================================================================

[versions]
# Language & Runtime
java-language      = "21"

# Core Infrastructure
jackson            = "2.18.6"
sqlite-jdbc        = "3.51.2.0"
snakeyaml-engine   = "2.9"
javalin            = "6.7.0"

# Logging
slf4j              = "2.0.17"
logback            = "1.5.32"

# Testing
junit              = "5.14.3"
assertj            = "3.27.7"
archunit           = "1.4.0"

# Build Plugins
spotless           = "7.0.2"
modules-graph      = "2.7.1"

[libraries]
# Jackson
jackson-core              = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind          = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations       = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-datatype-jsr310   = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-blackbird  = { module = "com.fasterxml.jackson.module:jackson-module-blackbird", version.ref = "jackson" }

# SQLite
sqlite-jdbc               = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }

# YAML (SnakeYAML Engine, YAML 1.2)
snakeyaml-engine          = { module = "org.snakeyaml:snakeyaml-engine", version.ref = "snakeyaml-engine" }

# HTTP
javalin                   = { module = "io.javalin:javalin", version.ref = "javalin" }

# Logging
slf4j-api                 = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic           = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core              = { module = "ch.qos.logback:logback-core", version.ref = "logback" }

# Testing
junit-jupiter             = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher   = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core              = { module = "org.assertj:assertj-core", version.ref = "assertj" }
archunit-junit5           = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
spotless                  = { id = "com.diffplug.spotless", version.ref = "spotless" }
modules-graph-assert      = { id = "com.jraska.module.graph.assertion", version.ref = "modules-graph" }
